body {
  margin: 0;
  padding: 0;
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex: 1 0 auto;
  width: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.mobile-nav {
  min-height: 100vh;
}

.regular-nav {
  min-height: 80px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.admin-item-box-one {
  flex-grow: 2;
}

.admin-item-container {
  width: 1200px;
}

.overflow-scroll::-webkit-scrollbar {
  width: 12px;
}

.overflow-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: #9b5de5;
}

.overflow-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #444447;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.single-item-container-one {
  width: 100%;
}

.single-item-container-two {
  width: 100%;
}

@media (min-width: 1221px) {
  .single-item-container-one {
    width: 850px;
  }

  .single-item-container-two {
    width: 350px;
  }
}

@media (max-width: 880px) {
  .add-item-container {
    flex-direction: column-reverse;
  }
}

@media (min-width: 900px) {
  .add-item-container {
    flex-direction: row;
  }
}

@media (max-width: 1220px) {
  .admin-item-container,
  .single-item-page-wrapper {
    flex-direction: column;
    width: 100%;
  }
  .single-item-container {
    width: 100%;
  }
  .admin-item-inner-container {
    width: 600px;
    margin: 5rem auto 1rem auto;
  }
}

@media (max-width: 640px) {
  .admin-item-inner-container {
    width: 100%;
  }
}
